get_coords_habit <- function(df, secs=300, fr=30, burnin = 0){
  
  library(tidyverse)
  library(stringi)
  library(jsonlite)
  
  nframes <- (secs * fr) + burnin
  
  dx.ROI <- df %>% select(ROI_coordinates)
  str1 <- (dx.ROI[1,])
  str1<-stri_sub(str1,15, -2) 
  x1 <- gsub("'", '"', str1) 
  dx.ROI <- data.frame( jsonlite::fromJSON(x1)) 
  
  dx.flip <- data.frame(t(dx.ROI[]))
  
  box.range <- data.frame(
    left = mean(dx.flip[c(1,4),1]),
    top = mean(dx.flip[c(5,6),1]),
    right = mean(dx.flip[c(2,3),1]),
    bottom = mean(dx.flip[c(7,8),1]))
  
  full <- cbind(df,box.range) %>%   select(-ROI_coordinates)
  
  full %>%
    mutate(plotX = ifelse(X < left, left, ifelse(X > right, right, X))) %>%
    mutate(plotY = ifelse(Y < top, top, ifelse(Y > bottom, bottom, Y))) -> full
  
  full %>% select(Frame,X,Y,plotX,plotY) -> full
  
  full$rescaleX <- ((full$plotX - box.range$left) / (box.range$right - box.range$left))*1000
  full$rescaleY <- ((full$plotY - box.range$top) / (box.range$bottom - box.range$top))*1000
  
  full <- full %>% filter (Frame <= nframes)
  full <- full[(1+burnin):(nrow(full)+burnin),]
  
  return(list('box' = box.range, 'xy' = full))
  
}
